{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "indexes/homework1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/.bin/nodemon index.js"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
